{
    
    "name": "Game Tangkap - Soto Rusuk Ba' Ko Petrus",
    "short_name": "Tangkap Babi",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "display_override": ["window-controls-overlay", "standalone"],
    "theme_color": "#520000",
    "start_url": "./index.html",
    "scope": "./",
    "icons": [
      {
        "src": "assets/images/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/images/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  
